
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# org.quartz.jobStore.dataSource=quartzDataSource
# org.quartz.dataSource.myDS.driver=org.postgresql.Driver
# org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/script_scheduler
# org.quartz.dataSource.myDS.user=postgres
# org.quartz.dataSource.myDS.password=postgres
# org.quartz.dataSource.myDS.maxConnections=5

spring.quartz.job-store-type=jdbc

spring.quartz.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://192.168.86.42:5432/webexecuter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
